#
# This is the cross complie invocation, these variables will be export in build-kernel.sh
#

ARCH=arm64
LLVM=1
CLANG_TRIPLE=aarch64-linux-gnu-
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
CC="ccache clang"
HOSTCC="ccache gcc"
HOSTCXX="ccache g++"

#
# If you need overwrite some config but don't want to change defconfig, then use the function below to 
# overwrite the .config and complie with it.
#
#
# Usage: -e [config]: 				Enable the specified config
# 	 -d [config]: 				Disable the specified config
#	 -set-str [config] [value]: 		Overwrite the value of selected config

function overwrite_config() {
	scripts/config --file ${OUT_DIR}/.config \
		--set-str STATIC_USERMODEHELPER_PATH /system/bin/micd \
		--set-str SYSTEM_TRUSTED_KEYS "" \
		-e	VOYAGER_ADDON		\
		-e	SCHED_EXT		\
		-e	WALT_EXT		\
		-e	PERF_CRITICAL_RT_TASK		\
		-e	SF_BINDER		\
		-e	PACKAGE_RUNTIME_INFO	\
		-e	MIGT			\
		-e	MIGT_ENERGY_MODEL	\
		-d	UNICODE
}

# Use it to change the path or name of your extra script
PACTH_NAME=patch.sh
